spring.application.name=controle-despesas

# PostgreSQL (Railway vai injetar automaticamente)
spring.datasource.url=${DATABASE_URL}
spriing.jpa.database-platfomr=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.h2.console.enabled=false

# Configuração de logs
logging.level.root=INFO
logging.level.com.joao.controle_despesas=INFO

# Swagger em produção
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html